
Timestamp - 2023-05-13 07:40:21.198464972
My Tier Value = 3
Getting IP../

IP = 10.10.14.1
Subnet Mask = 24
Port Name = eth1


Converting IP to binary...


 Entering getMyTierAddresses
 Created a socket for auto address label! 
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:22.201469299
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:23.202152943
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:24.203127686
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:25.204442633
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:26.205451048
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:27.206254407
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:28.206957778
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:29.208044031
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:30.209106336
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:31.210252054
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:32.211335033
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:33.212043616
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Sending NULL join request to all its interfaces, interfaceListSize = 5  payloadSize=1
Timestamp - 2023-05-13 07:40:34.212464921
 Waiting for MESSAGE_TYPE_LABELS_AVAILABLE message
 Received MESSAGE_TYPE_LABELS_AVAILABLE_2 

 Number of Labels available = 2
Port : eth2
Port_tag : 3
 Label Length = 7

 Label  = 3.1.2.2  Label length= 7

insertTierAddr is called , label=3.1.2.2 labelLength=7

Adding the label to the list

Adding the first label to the list

inTier : 3.1.2.2
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth1 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth2 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth3 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth4 at 
 Label Length = 7

 Label  = 3.2.4.2  Label length= 7

insertTierAddr is called , label=3.2.4.2 labelLength=7

 findTierAddr : Label to check=3.2.4.2, current label=3.1.2.2 

insertTierAddr checkNode=1 
Adding the label to the list

Adding all other labels to the list
 3.2.4.2
inTier : 3.2.4.2
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth1 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth2 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth3 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth4 at 
 My labels are:  3.1.2.2 ,3.2.4.2 

 Exiting getMyTierAddresses
 MNLR started  ... 
Control PayLoad 0 --- 3.1.2.2
Control PayLoad 1 --- 3.1.2.23.2.4.2

 My labels are:  3.1.2.2 ,3.2.4.2 

Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24

 Processing messages now...

 Sending NULL join request to all its interfaces, interfaceListSize = 5 payloadSize=1
 endNWSend Called : eth2

Timestamp - 2023-05-13 07:40:34.214375969
_get_MACTest : checkMSGType=8

 Received MESSAGE_TYPE_LABELS_AVAILABLE 

Timestamp - 2023-05-13 07:40:34.217627091TEST: Message Counter 1

Port : eth4
Port_tag : 3
 Number of Labels available = 2

 Label Length = 7

 Label  =3.2.1.4 Label length= 7

insertTierAddr is called , label=3.2.1.4 labelLength=7

 findTierAddr : Label to check=3.2.1.4, current label=3.1.2.2 

 findTierAddr : Label to check=3.2.1.4, current label=3.2.4.2 

insertTierAddr checkNode=1 0checking my Tier Addresses
Adding the label to the list 3.2.1.4
Adding all other labels to the list
insertion success
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24

inTier : 3.2.1.4
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth1 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth2 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth3 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth4 at 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
endNetworkSend after insert
 endNWSend Called : eth4

Timestamp - 2023-05-13 07:40:34.222078511
 endNWSend Called : eth2

Timestamp - 2023-05-13 07:40:34.222495957
 endNWSend Called : eth4

Timestamp - 2023-05-13 07:40:34.222827126
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24

 Label Length = 7

 Label  =3.1.4.4 Label length= 7

insertTierAddr is called , label=3.1.4.4 labelLength=7

 findTierAddr : Label to check=3.1.4.4, current label=3.1.2.2 

 findTierAddr : Label to check=3.1.4.4, current label=3.2.4.2 

 findTierAddr : Label to check=3.1.4.4, current label=3.2.1.4 

insertTierAddr checkNode=1 0checking my Tier Addresses
Adding the label to the list 3.1.4.4
Adding all other labels to the list
insertion success
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24

inTier : 3.1.4.4
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth1 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth2 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth3 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth4 at 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
endNetworkSend after insert
 endNWSend Called : eth4

Timestamp - 2023-05-13 07:40:34.228736060
 endNWSend Called : eth2

Timestamp - 2023-05-13 07:40:34.229161348
 endNWSend Called : eth4

Timestamp - 2023-05-13 07:40:34.229486621
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 ,3.1.4.4 

 Calling printMyLabels linenumber =3252
CONV_TIME:1683978034.230689
ETH_SIZE:264
CHURN_TRUE

_get_MACTest : checkMSGType=8

 Received MESSAGE_TYPE_LABELS_AVAILABLE 

Timestamp - 2023-05-13 07:40:34.231339754TEST: Message Counter 1

Port : eth3
Port_tag : 3
 Number of Labels available = 2

 Label Length = 7

 Label  =3.2.3.3 Label length= 7

insertTierAddr is called , label=3.2.3.3 labelLength=7

 findTierAddr : Label to check=3.2.3.3, current label=3.1.2.2 

 findTierAddr : Label to check=3.2.3.3, current label=3.2.4.2 

 findTierAddr : Label to check=3.2.3.3, current label=3.2.1.4 

 findTierAddr : Label to check=3.2.3.3, current label=3.1.4.4 

insertTierAddr checkNode=1 0checking my Tier Addresses
Adding the label to the list 3.2.3.3
Adding all other labels to the list
insertion success
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24

inTier : 3.2.3.3
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth1 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth2 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth3 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth4 at 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
endNetworkSend after insert
 endNWSend Called : eth3

Timestamp - 2023-05-13 07:40:34.235053373
 endNWSend Called : eth2

Timestamp - 2023-05-13 07:40:34.235463045
 endNWSend Called : eth3

Timestamp - 2023-05-13 07:40:34.235768550
 endNWSend Called : eth4

Timestamp - 2023-05-13 07:40:34.236075985
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24

 Label Length = 7

 Label  =3.1.3.3 Label length= 7

insertTierAddr is called , label=3.1.3.3 labelLength=7

 findTierAddr : Label to check=3.1.3.3, current label=3.1.2.2 

 findTierAddr : Label to check=3.1.3.3, current label=3.2.4.2 

 findTierAddr : Label to check=3.1.3.3, current label=3.2.1.4 

 findTierAddr : Label to check=3.1.3.3, current label=3.1.4.4 

 findTierAddr : Label to check=3.1.3.3, current label=3.2.3.3 

insertTierAddr checkNode=1 0checking my Tier Addresses
Adding the label to the list 3.1.3.3
Adding all other labels to the list
insertion success
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

inTier : 3.1.3.3
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth1 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth2 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth3 at 
Sending MESSAGE_TYPE_MY_LABELS_ADD message to - eth4 at 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24
endNetworkSend after insert
 endNWSend Called : eth3

Timestamp - 2023-05-13 07:40:34.240456611
 endNWSend Called : eth2

Timestamp - 2023-05-13 07:40:34.240939579
 endNWSend Called : eth3

Timestamp - 2023-05-13 07:40:34.241252144
 endNWSend Called : eth4

Timestamp - 2023-05-13 07:40:34.241559082
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

 Calling printMyLabels linenumber =3252
CONV_TIME:1683978034.242896
ETH_SIZE:264
CHURN_TRUE

_get_MACTest : checkMSGType=8

 Received MESSAGE_TYPE_LABELS_AVAILABLE 

Timestamp - 2023-05-13 07:40:34.243571464TEST: Message Counter 1

 Number of Labels available = 2

 Label Length = 7

 Label  =3.1.2.2 Label length= 7

insertTierAddr is called , label=3.1.2.2 labelLength=7

 findTierAddr : Label to check=3.1.2.2, current label=3.1.2.2 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 Label Length = 7

 Label  =3.2.4.2 Label length= 7

insertTierAddr is called , label=3.2.4.2 labelLength=7

 findTierAddr : Label to check=3.2.4.2, current label=3.1.2.2 

 findTierAddr : Label to check=3.2.4.2, current label=3.2.4.2 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

 Calling printMyLabels linenumber =3252
CONV_TIME:1683978034.247691
ETH_SIZE:264

_get_MACTest : checkMSGType=8

 Received MESSAGE_TYPE_LABELS_AVAILABLE 

Timestamp - 2023-05-13 07:40:34.248304905TEST: Message Counter 2

 Number of Labels available = 2

 Label Length = 7

 Label  =3.2.1.4 Label length= 7

insertTierAddr is called , label=3.2.1.4 labelLength=7

 findTierAddr : Label to check=3.2.1.4, current label=3.1.2.2 

 findTierAddr : Label to check=3.2.1.4, current label=3.2.4.2 

 findTierAddr : Label to check=3.2.1.4, current label=3.2.1.4 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 Label Length = 7

 Label  =3.1.4.4 Label length= 7

insertTierAddr is called , label=3.1.4.4 labelLength=7

 findTierAddr : Label to check=3.1.4.4, current label=3.1.2.2 

 findTierAddr : Label to check=3.1.4.4, current label=3.2.4.2 

 findTierAddr : Label to check=3.1.4.4, current label=3.2.1.4 

 findTierAddr : Label to check=3.1.4.4, current label=3.1.4.4 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

 Calling printMyLabels linenumber =3252
CONV_TIME:1683978034.252616
ETH_SIZE:264

_get_MACTest : checkMSGType=8

 Received MESSAGE_TYPE_LABELS_AVAILABLE 

Timestamp - 2023-05-13 07:40:34.253202879TEST: Message Counter 2

 Number of Labels available = 2

 Label Length = 7

 Label  =3.2.3.3 Label length= 7

insertTierAddr is called , label=3.2.3.3 labelLength=7

 findTierAddr : Label to check=3.2.3.3, current label=3.1.2.2 

 findTierAddr : Label to check=3.2.3.3, current label=3.2.4.2 

 findTierAddr : Label to check=3.2.3.3, current label=3.2.1.4 

 findTierAddr : Label to check=3.2.3.3, current label=3.1.4.4 

 findTierAddr : Label to check=3.2.3.3, current label=3.2.3.3 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 Label Length = 7

 Label  =3.1.3.3 Label length= 7

insertTierAddr is called , label=3.1.3.3 labelLength=7

 findTierAddr : Label to check=3.1.3.3, current label=3.1.2.2 

 findTierAddr : Label to check=3.1.3.3, current label=3.2.4.2 

 findTierAddr : Label to check=3.1.3.3, current label=3.2.1.4 

 findTierAddr : Label to check=3.1.3.3, current label=3.1.4.4 

 findTierAddr : Label to check=3.1.3.3, current label=3.2.3.3 

 findTierAddr : Label to check=3.1.3.3, current label=3.1.3.3 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

 Calling printMyLabels linenumber =3252
CONV_TIME:1683978034.258134
ETH_SIZE:264

_get_MACTest : checkMSGType=8

 Received MESSAGE_TYPE_LABELS_AVAILABLE 

Timestamp - 2023-05-13 07:40:34.258774977TEST: Message Counter 2

 Number of Labels available = 2

 Label Length = 7

 Label  =3.1.2.2 Label length= 7

insertTierAddr is called , label=3.1.2.2 labelLength=7

 findTierAddr : Label to check=3.1.2.2, current label=3.1.2.2 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 Label Length = 7

 Label  =3.2.4.2 Label length= 7

insertTierAddr is called , label=3.2.4.2 labelLength=7

 findTierAddr : Label to check=3.2.4.2, current label=3.1.2.2 

 findTierAddr : Label to check=3.2.4.2, current label=3.2.4.2 

insertTierAddr checkNode=0 
Tier Address            IP Address
3.1.2.2                 10.10.14.0/24
3.2.4.2                 10.10.14.0/24
3.2.1.4                 10.10.14.0/24
3.1.4.4                 10.10.14.0/24
3.2.3.3                 10.10.14.0/24
3.1.3.3                 10.10.14.0/24

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

 Calling printMyLabels linenumber =3252
CONV_TIME:1683978034.262807
ETH_SIZE:264

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:34.263423905
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.2.2
CONV_TIME:1683978034.263720
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:34.264361053
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.2.2
CONV_TIME:1683978034.264631
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:34.265244624
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.2.2
CONV_TIME:1683978034.265530
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:34.266117613
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.4.2
CONV_TIME:1683978034.266391
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:34.267029195
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.4.2
CONV_TIME:1683978034.267323
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:34.267967918
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.4.2
CONV_TIME:1683978034.268252
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:34.268947209
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.4
CONV_TIME:1683978034.269232
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:34.269871233
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.4
CONV_TIME:1683978034.270144
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:34.270741445
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.4
CONV_TIME:1683978034.271015
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:34.271614683
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.4
CONV_TIME:1683978034.271887
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:34.272569378
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.3
CONV_TIME:1683978034.272840
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:34.273441221
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.3
CONV_TIME:1683978034.273718
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:34.274342305
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.4
CONV_TIME:1683978034.274615
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:34.275223240
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.3
CONV_TIME:1683978034.275508
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:34.276149620
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.3
CONV_TIME:1683978034.276434
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:34.277178451
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.4
CONV_TIME:1683978034.277459
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:34.278064709
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.3
CONV_TIME:1683978034.278344
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:34.278983208
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.3
CONV_TIME:1683978034.279278
ETH_SIZE:224
TEST: Message Counter 3

 MessageCount >= 3 : eth2
TEST: Head node removed from stagging value was eth2

TEST: Node added successfully 2.2.4

*************** Neighbor Table *************
 ------- 2.2.4 -----

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

TEST: Node appended successfully 2.1.2

*************** Neighbor Table *************
 ------- 2.2.4 -----
 ------- 2.1.2 -----

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 
TEST: Message Counter 3

 MessageCount >= 3 : eth4
TEST: other node removed from stagging value was eth4

TEST: Node appended successfully 2.1.4

*************** Neighbor Table *************
 ------- 2.2.4 -----
 ------- 2.1.2 -----
 ------- 2.1.4 -----

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

TEST: Node appended successfully 2.2.1

*************** Neighbor Table *************
 ------- 2.2.4 -----
 ------- 2.1.2 -----
 ------- 2.1.4 -----
 ------- 2.2.1 -----

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 
TEST: Message Counter 3

 MessageCount >= 3 : eth3
TEST: Head node removed from stagging value was eth3

TEST: Node appended successfully 2.1.3

*************** Neighbor Table *************
 ------- 2.2.4 -----
 ------- 2.1.2 -----
 ------- 2.1.4 -----
 ------- 2.2.1 -----
 ------- 2.1.3 -----

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

TEST: Node appended successfully 2.2.3

*************** Neighbor Table *************
 ------- 2.2.4 -----
 ------- 2.1.2 -----
 ------- 2.1.4 -----
 ------- 2.2.1 -----
 ------- 2.1.3 -----
 ------- 2.2.3 -----

 My labels are:  3.1.2.2 , 3.2.4.2 , 3.2.1.4 , 3.1.4.4 , 3.2.3.3 ,3.1.3.3 

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.684859102
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.4
CONV_TIME:1683978041.685411
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.686767908
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.4
CONV_TIME:1683978041.687285
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.688693178
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.4
CONV_TIME:1683978041.689212
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.693543664
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.4
CONV_TIME:1683978041.694098
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.695435813
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.4
CONV_TIME:1683978041.695954
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.697352608
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.4
CONV_TIME:1683978041.697870
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.699200322
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.4
CONV_TIME:1683978041.699716
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.701140208
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.4
CONV_TIME:1683978041.701658
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.703843862
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.4
CONV_TIME:1683978041.704360
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.706045187
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.3.4
CONV_TIME:1683978041.706563
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.708426817
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.4
CONV_TIME:1683978041.708773
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.710194351
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.2
CONV_TIME:1683978041.710483
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.711215964
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.2
CONV_TIME:1683978041.711503
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.713746765
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.3.4
CONV_TIME:1683978041.714029
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.715449582
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.2
CONV_TIME:1683978041.715753
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.716487683
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.2
CONV_TIME:1683978041.716849
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.717632974
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.2
CONV_TIME:1683978041.717944
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.718696035
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.2.1.2
CONV_TIME:1683978041.718971
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.719674646
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.2
CONV_TIME:1683978041.719949
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.720708822
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.2
CONV_TIME:1683978041.720992
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.721695348
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.2
CONV_TIME:1683978041.721971
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth2 

Timestamp - 2023-05-13 07:40:41.723980654
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.2
CONV_TIME:1683978041.724283
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth3 

Timestamp - 2023-05-13 07:40:41.725091828
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.2
CONV_TIME:1683978041.725378
ETH_SIZE:224

_get_MACTest : checkMSGType=16

 Received MESSAGE_TYPE_PUBLISH_IP_ADD on : eth4 

Timestamp - 2023-05-13 07:40:41.726120311
MESSAGE_TYPE_PUBLISH_IP_ADD received at destination

Got in response : 3.1.4.2
CONV_TIME:1683978041.726394
ETH_SIZE:224
